@tag
Feature: Facebook Verification

 Scenario: Enter valid user name and password
 Given a facebook page
 When I Enter a valid usrname
 And I enter a valid password
 And I click on Login button
 Then I successfully login into the facebook 
 
 
 
 #Scenario: Enter Invalid user name and password.
 